# AppCraft

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tincher/appcraft/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tincher/appcraft/app/: AppContext.java  AppCrashHandler.java  PermissionsChecker.java
app/src/main/java/com/tincher/appcraft/base/: BaseActivity.java  BaseApplication.java  BaseBuildInfo.java  BaseCallback.java  BaseProvider.java  LazyLoadFragment.java
app/src/main/java/com/tincher/appcraft/config/: PathConfig.java  PermissionConfig.java  PrefConfig.java
app/src/main/java/com/tincher/appcraft/constants/: RegexConstants.java
app/src/main/java/com/tincher/appcraft/db/: DaoManager.java  EntityManager.java
app/src/main/java/com/tincher/appcraft/db/entity/: User.java
app/src/main/java/com/tincher/appcraft/main/annotation/: JavaAnnotation.java  SupportAnnotation.java
app/src/main/java/com/tincher/appcraft/main/customviewdemo/multi_select/: MultiBase.java  MultiListType.java  MultiSelectAdapter.java  MultiSelectMunuActivity.java  MultiSelectViewGroup.java
app/src/main/java/com/tincher/appcraft/main/example/activity/: DaoActivity.java  ExampleActivity.java  ScheduledTimerTestActivity.java  ZxingActivity.java
app/src/main/java/com/tincher/appcraft/main/example/bean/: BuilderPatten.java  BuilderPattenTest.java
app/src/main/java/com/tincher/appcraft/main/main/: ArcGISTestActivity.java  MainActivity.java  ModifyIdentifyTest.java  TempTestActivity.java  TestLaunchActivity1.java  TestLaunchActivity2.java  TestLaunchActivity3.java  TestLaunchActivity4.java
app/src/main/java/com/tincher/appcraft/main/pad/: PaintView.java
app/src/main/java/com/tincher/appcraft/main/phoneinfotest/: MyPhone.java
app/src/main/java/com/tincher/appcraft/main/splash/activity/: SplashActivity.java
app/src/main/java/com/tincher/appcraft/main/vpn/: CommonMethods.java  HelloVpnService.java  ProxyConfig.java  StartVpnActivity.java
app/src/main/java/com/tincher/appcraft/net/: HttpInterceptor.java  httpUtil.java
app/src/main/java/com/tincher/appcraft/net/networkstate/: NetInfo.java  NetworkStateListener.java  NetworkStateReceiver.java  NetworkUtil.java
app/src/main/java/com/tincher/appcraft/update/: DownloadActivity.java  DownloadBreakpointsActivity.java  DownloadService.java  UpdateManager.java  VersionUpdateHelper.java  VersionUpdateService.java
app/src/main/java/com/tincher/appcraft/utils/: CloseUtils.java  DeviceUtils.java  LogUtil.java  LogUtils.java  NetworkUtil.java  PhotoLoadTools.java  PhotoTools.java  PrefUtil.java  RegexUtils.java  RootUtil.java  ShellUtils.java  ToastUtils.java  Utils.java
app/src/main/java/com/tincher/appcraft/view/: SplashLinkageLayout.java
app/src/main/java/com/tincher/appcraft/widget/: LoadingDialog.java  ScheduledTimer.java
app/src/main/java/com/tincher/appcraft/widget/file_provider/: VersionUpdateFileProvider.java
app/src/main/res/layout/: activity_example.xml  activity_main.xml  activity_multi_selecte.xml  activity_splash.xml  activity_temp_test.xml  activity_test_arcgis.xml  activity_test_modify_indentify.xml  activity_test_scheduled_timer.xml  activity_welcome.xml  activity_zxing.xml  view_pop_multi_select.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/tincher/appcraft/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hotfix/app-0207-08-23-26/binnan/: app-binnan-debug-R.txt
javalib/src/main/java/com/dkaishu/javalib/processor/: MyInterface.java  MyInterfaceProcessor.java
okhttp3/: build.gradle
