// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
        // to use support library  through Google's Maven repository
        maven { url "https://maven.google.com" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //t通常工程下会有多个module，这里统一配置其gradle
    compileSdkVersion = 26
    buildToolsVersion = "25.0.3"

    applicationId = "com.tincher.appcraft"

    minSdkVersion = 16
    targetSdkVersion = 26

    versionCode = 1
    versionName = "1.0"
}
