// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        //tinker 热更新
        classpath ('com.tencent.tinker:tinker-patch-gradle-plugin:1.8.0')
        //greendao 持久化
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }

        // to use support library  through Google's Maven repository
        maven { url "https://maven.google.com" }

        // Add the Esri public Bintray Maven repository
        maven {
            url 'https://esri.bintray.com/arcgis'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //t通常工程下会有多个module，这里统一配置
    compileSdkVersion = 26
    buildToolsVersion = "25.0.3"

    applicationId = "com.tincher.appcraft"

    minSdkVersion = 16
    targetSdkVersion = 26

    versionCode = 1
    versionName = "1.0"
}
